grammar yarmo_ru; /* ЯРМО */ 

буква_лат : 'a' .. 'z' | 'A' .. 'Z' ;
буква_кир : 'а' .. 'я' | 'А' .. 'Я' ;

буква : буква_лат | буква_кир ;

двоичная_цифра : '0' | '1' ;

восьмеричная_цифра : двоичная_цифра 
					| '2' | '3' | '4' | '5' | '6' | '7' ;

цифра : восьмеричная_цифра | '8' | '9' ;

шестнадцатеричная_цифра : цифра | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' ;

логическое : 'истина' | 'ложь' ;

имя : буква { буква | цифра | '_' } ;

сложное_имя : имя {'.' имя} ;

число : целое | рациональное ;

целое : положительное | отрицательное ;

положительное : цифра {цифра} ;

отрицательное : '-' положительное ;

рациональное : целое '.' положительное [ 'E' целое ] ;

шестнадцатеричный : шестнадцатеричный_префикс 
					шестнадцатеричная_цифра {шестнадцатеричная_цифра} ;
					
шестнадцатеричный_префикс : 'ш' | 'шл' ;

восьмеричный : восмиричный_префикс 
					восьмеричная_цифра {восьмеричная_цифра} ;
					
восмиричный_префикс : 'в' | 'вл' ;

двоичный : двоичный_префикс двоичная_цифра {двоичная_цифра} ;
двоичный_префикс : 'д' | 'дл' ;

строка : '"' {литера} '"' ;

текстовый : ( 'т' | 'тл' ) строка ;

набор : шестнадцатеричный | восьмеричный | двоичный | текстовый ;

метка : '@' имя ':' ;

адрес : переменная | адресная_пара | косвенность ;

адресная_пара : '/' константа [',' константа] '/' ;

константа_простая : операнд_константного_выражения ;

операнд_константного_выражения : изображения_значения 
								| имя 
								| аттрибут 
								| составное ;

константное_выражение : операнд_константного_выражения 
						{ операция операнд_константного_выражения } ;

аттрибут : ('ир' | 'смещ' ) имя
	     | ('ирдан' | 'смещдан') имя
	     | 'размер' имя
	     | ('размлок' | 'размпар' | 'чиспар') имя
	     | 'номерсег' имя
	     | ('прагр' | 'левгр') имя ;

блок : 'начало' описание 'вход' предложение 'конец' ;

косвенность : первичное '^' (адресная_пара | сложное_имя) ;

изображение_значения : число | набор | составное | строка ;

составное  : запись_для_составного 
			'[' изображение_значения {',' изображение_значения} ']' ;

запись_для_составного : группа_параллельных_полей ;

слог : граница ':' граница ;


описание_записей : 'записи' описание_записи {';' описание_записи} ; 
описание_записи : имя '=' запись ;
запись : имя | изображение_записи ;

изображение_записи : '/' размер_записи '/' 
		| '/' множитель '/' 'х' компонента_массива 
		| группа_параллельных_полей 
		| группа_последовательных_полей ;

изображение_значение : число 
						| набор 
						| составное 
						| строка
						| логическое ;

команда : '|>' {восьмеричная_цифра} '<|' ; 
						 
компонента_массива : запись ;

группа_параллельных_полей : '[' поле {',' поле} ']' ;

группа_последовательных_полей : '(' поле {',' поле} ')' ;

поле : имя [ '=' ( запись| слог ) ] 
		| изображение_записи 
		| слог ;
		 
размер_записи : константа ;
множитель : константа ;

/*граница : положительное ;*/
граница : константа ;

константа : простая_константа | постоянное_выражение ;

косвенная : первичное '^' ( адресная_пара | имя ) ;

/* селектор_записи : ( изображение_значения | имя )['.' селектор_записи ] ; */

селектор_записи : изображение_значения | сложное_имя ;

описание_констант : 'константы' описание_константы 
						{';' описание_константы } ;
						
описание_константы : имя [':' запись ] '=' константа 
											{',' константа } ; 

описание_переменных : 'переменные' описание_переменной 
						{';' описание_переменной } ;
						
описание_переменной : имя [ ':' запись ] ;

переменная : сложное_имя ;


формула : первичное [ операция первичное 
						| выделение_слога 
						| изменение_слога 
						| изменение_слога_с_засылкой 
						| засылка ] ;

операция : операция_алгебраическая 
			| операция_сравнения 
			| операция_порязрядная ;

/*			
операция_алгебраическая : '+' | '-' | '*' 
						| 'дел' | 'умн' 
						| 'сл' | 'вч' | 'делр' ;
						
операция_сравнения : '<' | '≤' | '>' | '≥' | '=' | '≠'
					| 'м' | 'мр' | 'б' | 'бр' ;
					
операция_порязрядная : '∧' | '∨' ;
*/

скобки_формула : '(' простая_формула ')' ;

простая_формула 
	:  фактор_формула
	| простая_формула '*' фактор_формула
	| простая_формула '//' фактор_формула
	| простая_формула 'дел' фактор_формула
	| простая_формула 'умн' фактор_формула
	| простая_формула 'делр' фактор_формула
	| простая_формула '∨' фактор_формула
	;
	
фактор_формула
   : терм_формула
   | фактор_формула '+' терм_формула
   | фактор_формула '-' терм_формула
   | фактор_формула '∧' терм_формула
   ;
 
терм_формула
   : имя
   | константа
   | скобки_формула
   ;
   
выделение_слога : '*' запись ;
изменение_слога : '=>'  запись '*' первичное ;
изменение_слога_с_засылкой : '->' запись '*' адрес ;

засылка : простая_засылка | совмещенная_засылка ;

простая_засылка : '->' адрес ;

совмещенная_засылка : операция '->' адрес
					| '*' ('->' запись '*' адрес 
							| '=>' запись '*' первичное )
					| операция '->' запись '*' адрес ;

управление_первичное : альтернативное | циклическое ;
альтернативное : условное | выбирающее | перебирающее ;

условное : 'если' условие 'то' предложение ['иначе' предложение] 'все' ;

абзац : предложение {',' предложение} ;

выбирающее : 
			'выбор' предложение 'из' абзац ['иначе' предложение] 'все' ;
			 
перебирающее : 'перебор' предложение 'из' абзац
					'то' абзац ['иначе' предложение] 'все' ;
					
условие : простая_формула ( 'ист' | 'неист' ) ;

циклическое : 
    'пока' условие 'цикл' предложение ['иначе' предложение] 'все' 
    | 'повторять' предложение 
				['когда' условие ['иначе' предложение]] 'все' ;

предложение : простое_предложение { ';' простое_предложение } ;

формула_завершение : формула [завершитель] ;

/* простое_предложение : [метка] формула_завершение ; */

простое_предложение : формула_завершение ;

при_условие : 'при' условие 'все' ;

завершитель : ('завершить' имя | 'возврат' ) /*[при_условие]*/ ;

/*первичное : константа | адрес | '(' предложение ')' ; */
первичное : константа_простая
	      | адрес
	      | имя
	      | метка 
				( альтернативное 
				| циклическое 
				| '(' предложение ')' | блок )
	      | вызов_модуля
	      | вызов_процедуры
	      | вызов_текста
	      | вызов_квазипроцедуры
	      | 'адрес' (имя 
					| сложное_имя 
					| 'параметр' константа )
	      | 'тело' повторитель ;

